<!DOCTYPE html>
<html lang="en">
<head>
<title>Interactive rating component </title>
<link rel="stylesheet" href="./style.css"/>
<link rel="icon" type="image/png" href="./interactive-rating-component-main/images/favicon-32x32.png" sizes="16x16">
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<meta name="description" content="card component with interactive">


</head>
<body>
<main class="card-container">
    <div class="rating-card">
   <span class="star">
    <img src="./interactive-rating-component-main//images/icon-star.svg" alt="icon-star"/>
   </span>
   <div class="information-container">
   <h1>How did we do?</h1>
   <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
</div>
<div class="parent-rating-container">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
</div>
<div class="submit-button-container">
    <input type="submit" id="submit"/>
</div>
</div>

<!--thanks card-->

<div class="thanks-card">
    <div class="thanks-image-contianer">
    <img src="./interactive-rating-component-main/images/illustration-thank-you.svg" alt="thank you image"/>
    </div>
    <div class="select-rating">
        <span> You Selected <span class="rating-number">4</span> out of 5</span>
    </div>
    <div class="thanks-message-container">
        <h1>Thank You!</h1>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    </div>
</div>
</main>
<script src="./script.js"></script>
</body>
</html>